<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="техносила, бытовая техника, электроника" />
        <title>Техносила</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/mediastyle-960.css" />
        <link rel="stylesheet" href="css/mediastyle-600.css" />
        <link rel="stylesheet" href="css/mediastyle-320.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
        <link rel="icon" type="images/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no" />
    </head>

    <body>

        <div class="mobile-wrapper">

        <!-- begin header -->
        <header class="b-header">

            <!-- begin block .b-header-top -->
            <div class="b-header-top">

                <div class="b-container">

                    <div class="b-header-top__city" id="city">
                        Город: <a class="b-cities-list" href="javascript:void(0);" title="Список городов">Набережные челны
                        </a>
                    </div>

                    <nav class="b-header-top__menu">
                        <ul class="b-header-top__menu-list">
                        <li class="b-header-top__menu-item">
                            <a class="b-header-top__menu-item-link" href="javascript:void(0);" title="Магазины">Магазины
                            </a>
                        </li>
                        <li class="b-header-top__menu-item">
                            <a class="b-header-top__menu-item-link" href="javascript:void(0);" title="Программа лояльности">Программа лояльности
                            </a>
                        </li>
                        <li class="b-header-top__menu-item">
                            <a class="b-header-top__menu-item-link" href="javascript:void(0);" title="Сервис и поддержка">Сервис и поддержка
                            </a>
                        </li>
                        <li class="b-header-top__menu-item">
                            <a class="b-header-top__menu-item-link" href="javascript:void(0);" title="Статус заказа">Статус заказа
                            </a>
                        </li>
                        <li class="b-header-top__menu-item">
                            <a class="b-header-top__menu-item-link b-header-top__menu-item-link--color" href="javascript:void(0);" title="Акции">Акции
                            </a>
                        </li>
                        </ul>
                    </nav>

                    <div class="b-header-top__phone">
                        <a href="tel:+78007752100" title="">8 800 775 21 00
                        </a>
                    </div>

                </div>

            </div>
            <!-- end block .b-header-top -->

            <!-- begin block .b-header-undertop -->
            <div class="b-header-undertop b-container">

                <div class="b-wrapper">

                    <div class="b-header-undertop__hamburger">
                        <img class="b-header-undertop__hamburger-image" src="images/hamburger.svg" alt="" title="" />
                    </div>

                    <div class="b-header-undertop__logo">
                        <img class="b-header-undertop__logo-image" src="images/logo.png" alt="ТЕХНОСИЛА" title="ТЕХНОСИЛА" />
                    </div>

                </div>

                <div class="b-header-undertop__form-section">
                    <form class="b-header-undertop__search" action="javascript:void(0);">
                        <input class="b-header-undertop__search-input" type="search" placeholder="Поиск среди 100 000 товаров" />
                        <button type="submit" class="b-header-undertop__search-button">
                            <img src="images/search.svg" alt="" title="" />
                        </button>
                    </form>
                </div>

                <div class="b-header-undertop__account">
                    <div class="b-header-undertop__search-button-600">
                    <a href="javascript:void(0);" title="Поиск">
                        <img src="images/search.svg" title="Поиск" alt="Поиск" />
                    </a>
                    </div>
                    <div class="b-header-undertop__account-link-area">
                        <a class="b-header-undertop__account-link" href="javascript:void(0);" title="Войти в личный кабинет">
                            <div class="b-header-undertop__account-link-content">
                                <span class="b-header-undertop__account-link-room">КАБИНЕТ</span>
                                <span class="b-header-undertop__account-link-enter">войти</span>
                            </div>
                        </a>
                    </div>
                    <div class="b-header-undertop__account-basket">
                        <a href="javascript:void(0);" class="b-header-undertop__account-basket-link" title="Корзина">
                            <img class="b-header-undertop__account-basket-image" src="images/large.svg" alt="Корзина" title="Корзина" />
                            <span class="b-header-undertop__account-basket-number">13</span>
                        </a>
                    </div>
                </div>

            </div>
            <!-- end block .b-header-undertop -->

            <!-- begin block .b-header-center -->
            <div class="b-header-center">

                <div class="b-container">
                    <nav class="b-header-center__menu">
                        <ul class="b-header-center__menu-list">
                            <li class="b-header-center__menu-list-item">
                                <a class="b-header-center__menu-list-item-link" href="javascript:void(0);" title="Электроника">Электроника
                                </a>
                            </li>
                            <li class="b-header-center__menu-list-item">
                                <a class="b-header-center__menu-list-item-link" href="javascript:void(0);" title="Бытовая техника">Бытовая техника
                                </a>
                            </li>
                            <li class="b-header-center__menu-list-item">
                                <a class="b-header-center__menu-list-item-link" href="javascript:void(0);" title="Ремонт и дача">Ремонт и дача
                                </a>
                            </li>
                            <li class="b-header-center__menu-list-item">
                                <a class="b-header-center__menu-list-item-link" href="javascript:void(0);" title="Детские товары">Детские товары
                                </a>
                            </li>
                            <li class="b-header-center__menu-list-item">
                                <a class="b-header-center__menu-list-item-link" href="javascript:void(0);" title="Мебель">Мебель
                                </a>
                            </li>
                            <li class="b-header-center__menu-list-item">
                                <a class="b-header-center__menu-list-item-link" href="javascript:void(0);" title="Спорт и туризм">Спорт и туризм
                                </a>
                            </li>
                            <li class="b-header-center__menu-list-item">
                                <a class="b-header-center__menu-list-item-link" href="javascript:void(0);" title="Дом и дача">Дом и дача
                                </a>
                            </li>
                            <li class="b-header-center__menu-list-item">
                                <a class="b-header-center__menu-list-item-link" href="javascript:void(0);" title="Авто">Авто
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            <!-- end block .b-header-center -->
            </div>

        <!-- end header -->
        </header>

        <!-- begin main -->
        <main>

            <!-- begin block .b-main-slider -->
            <div class="b-main-slider">

                <div class="b-main-slider__left-rifle">
                    <img src="images/arrow-left.svg" title="" alt="" />
                </div>
                <div class="b-main-slider__right-rifle">
                    <img src="images/right-large.svg" title="" alt="" />
                </div>

                <div class="b-main-slider__content">
                    <div>
                        <img src="images/main-slider1280.jpg" class="b-main-slider__content-image-1280" alt="" title="" />
                        <img src="images/main-slider960.jpg" class="b-main-slider__content-image-960" alt="" title="" />
                        <img src="images/main-slider600.jpg" class="b-main-slider__content-image-600" alt="" title="" />
                        <img src="images/main-slider320.jpg" class="b-main-slider__content-image-320" alt="" title="" />
                    </div>
                    <div>
                        <img src="images/main-slider1280.jpg" class="b-main-slider__content-image-1280" alt="" title="" />
                        <img src="images/main-slider960.jpg" class="b-main-slider__content-image-960" alt="" title="" />
                        <img src="images/main-slider600.jpg" class="b-main-slider__content-image-600" alt="" title="" />
                        <img src="images/main-slider320.jpg" class="b-main-slider__content-image-320" alt="" title="" />
                    </div>
                    <div>
                        <img src="images/main-slider1280.jpg" class="b-main-slider__content-image-1280" alt="" title="" />
                        <img src="images/main-slider960.jpg" class="b-main-slider__content-image-960" alt="" title="" />
                        <img src="images/main-slider600.jpg" class="b-main-slider__content-image-600" alt="" title="" />
                        <img src="images/main-slider320.jpg" class="b-main-slider__content-image-320" alt="" title="" />
                    </div>
                    <div>
                        <img src="images/main-slider1280.jpg" class="b-main-slider__content-image-1280" alt="" title="" />
                        <img src="images/main-slider960.jpg" class="b-main-slider__content-image-960" alt="" title="" />
                        <img src="images/main-slider600.jpg" class="b-main-slider__content-image-600" alt="" title="" />
                        <img src="images/main-slider320.jpg" class="b-main-slider__content-image-320" alt="" title="" />
                    </div>
                    <div>
                        <img src="images/main-slider1280.jpg" class="b-main-slider__content-image-1280" alt="" title="" />
                        <img src="images/main-slider960.jpg" class="b-main-slider__content-image-960" alt="" title="" />
                        <img src="images/main-slider600.jpg" class="b-main-slider__content-image-600" alt="" title="" />
                        <img src="images/main-slider320.jpg" class="b-main-slider__content-image-320" alt="" title="" />
                    </div>
                </div>

            </div>
            <!-- end block .b-main-slider -->

            <!-- begin block .b-main-interesting -->
            <div class="b-main-interesting">

                <div class="b-container">

                    <h2 class="b-main-interesting__caption">Лучшее и интересное</h2>

                    <div class="b-main-interesting__content">

                        <div class="b-main-interesting__content-item">
                            <a href="javascript:void(0);" title="">
                                <img class="b-main-interesting__content-item-1280" src="images/best-fun-1.jpg" alt="БОНУС СКИДКА 5%" title="БОНУС СКИДКА 5%" />
                                <img class="b-main-interesting__content-item-960" src="images/best-fun-1-960.jpg" alt="БОНУС СКИДКА 5%" title="БОНУС СКИДКА 5%" />
                                <img class="b-main-interesting__content-item-600" src="images/best-fun-1-600.jpg" alt="БОНУС СКИДКА 5%" title="БОНУС СКИДКА 5%" />
                                <img class="b-main-interesting__content-item-320" src="images/best-fun-1-320.jpg" alt="БОНУС СКИДКА 5%" title="БОНУС СКИДКА 5%" />
                            </a>
                        </div>
                        <div class="b-main-interesting__content-item">
                            <a href="javascript:void(0);" title="">
                                <img class="b-main-interesting__content-item-1280" src="images/best-fun-2.jpg" alt="Iphone SE" title="Iphone SE" />
                                <img class="b-main-interesting__content-item-960" src="images/best-fun-2-960.jpg" alt="Iphone SE" title="Iphone SE" />
                                <img class="b-main-interesting__content-item-600" src="images/best-fun-2-600.jpg" alt="Iphone SE" title="Iphone SE" />
                                <img class="b-main-interesting__content-item-320" src="images/best-fun-2-320.jpg" alt="Iphone SE" title="Iphone SE" />
                            </a>
                        </div>
                        <div class="b-main-interesting__content-item b-main-interesting__content-item--size">
                            <a href="javascript:void(0);" title="">
                                <img class="b-main-interesting__content-item-1280" src="images/best-fun-3.jpg" alt="Как угодить кофеману" title="Как угодить кофеману" />
                                <img class="b-main-interesting__content-item-960" src="images/best-fun-3-960.jpg" alt="Как угодить кофеману" title="Как угодить кофеману" />
                                <img class="b-main-interesting__content-item-600" src="images/best-fun-3-600.jpg" alt="Как угодить кофеману" title="Как угодить кофеману" />
                                <img class="b-main-interesting__content-item-320" src="images/best-fun-3-320.jpg" alt="Как угодить кофеману" title="Как угодить кофеману" />
                            </a>
                        </div>
                        <div class="b-main-interesting__content-item b-main-interesting__content-item--size">
                            <a href="javascript:void(0);" title="">
                                <img class="b-main-interesting__content-item-1280" src="images/best-fun-4.jpg" alt="В игру вступают вентиляторы" title="В игру вступают вентиляторы" />
                                <img class="b-main-interesting__content-item-960" src="images/best-fun-4-960.jpg" alt="В игру вступают вентиляторы" title="В игру вступают вентиляторы" />
                                <img class="b-main-interesting__content-item-600" src="images/best-fun-4-600.jpg" alt="В игру вступают вентиляторы" title="В игру вступают вентиляторы" />
                                <img class="b-main-interesting__content-item-320" src="images/best-fun-4-320.jpg" alt="В игру вступают вентиляторы" title="В игру вступают вентиляторы" />
                            </a>
                        </div>
                        <div class="b-main-interesting__content-item">
                            <a href="javascript:void(0);" title="">
                                <img class="b-main-interesting__content-item-1280" src="images/best-fun-5.jpg" alt="Идеальный стейк автоматически" title="Идеальный стейк автоматически" />
                                <img class="b-main-interesting__content-item-960" src="images/best-fun-5-960.jpg" alt="Идеальный стейк автоматически" title="Идеальный стейк автоматически" />
                                <img class="b-main-interesting__content-item-600" src="images/best-fun-5-600.jpg" alt="Идеальный стейк автоматически" title="Идеальный стейк автоматически" />
                                <img class="b-main-interesting__content-item-320" src="images/best-fun-5-320.jpg" alt="Идеальный стейк автоматически" title="Идеальный стейк автоматически" />
                            </a>
                        </div>
                        <div class="b-main-interesting__content-item">
                            <a href="javascript:void(0);" title="">
                                <img class="b-main-interesting__content-item-1280" src="images/best-fun-6.jpg" alt="Ищем идеальное детское автокресло" title="Ищем идеальное детское автокресло" />
                                <img class="b-main-interesting__content-item-960" src="images/best-fun-6-960.jpg" alt="Ищем идеальное детское автокресло" title="Ищем идеальное детское автокресло" />
                                <img class="b-main-interesting__content-item-600" src="images/best-fun-6-600.jpg" alt="Ищем идеальное детское автокресло" title="Ищем идеальное детское автокресло" />
                                <img class="b-main-interesting__content-item-320" src="images/best-fun-6-320.jpg" alt="Ищем идеальное детское автокресло" title="Ищем идеальное детское автокресло" />
                            </a>
                        </div>
                        <div class="b-main-interesting__content-item b-main-interesting__content-item--size">
                            <a href="javascript:void(0);" title="">
                                <img class="b-main-interesting__content-item-1280" src="images/best-fun-7.jpg" alt="Samsung Gear S2" title="Samsung Gear S2" />
                                <img class="b-main-interesting__content-item-960" src="images/best-fun-7-960.jpg" alt="Samsung Gear S2" title="Samsung Gear S2" />
                                <img class="b-main-interesting__content-item-600" src="images/best-fun-7-600.jpg" alt="Samsung Gear S2" title="Samsung Gear S2" />
                                <img class="b-main-interesting__content-item-320" src="images/best-fun-7-320.jpg" alt="Samsung Gear S2" title="Samsung Gear S2" />
                            </a>
                        </div>
                        <div class="b-main-interesting__content-item b-main-interesting__content-item--size">
                            <a href="javascript:void(0);" title="">
                                <img class="b-main-interesting__content-item-1280" src="images/best-fun-8.jpg" alt="На радость малышам!" title="На радость малышам!" />
                                <img class="b-main-interesting__content-item-960" src="images/best-fun-8-960.jpg" alt="На радость малышам!" title="На радость малышам!" />
                                <img class="b-main-interesting__content-item-600" src="images/best-fun-8-600.jpg" alt="На радость малышам!" title="На радость малышам!" />
                                <img class="b-main-interesting__content-item-320" src="images/best-fun-8-320.jpg" alt="На радость малышам!" title="На радость малышам!" />
                            </a>
                        </div>

                    </div>

                </div>

            </div>
            <!-- end block .b-main-interesting -->

            <!-- begin block .b-main-advantages -->
            <div class="b-main-advantages">

                <div class="b-container">

                    <div class="b-main-advantages__item">
                        <figure class="b-main-advantages__item-figure">
                            <div class="b-main-advantages__item-figure-image">
                                <img src="images/advantages1.png" alt="Бесплатная доставка от 5 000 р." title="Бесплатная доставка от 5 000 р." />
                            </div>
                            <figcaption class="b-main-advantages__item-figure--figcaption-size-960">
                                <p>Бесплатная доставка от&nbsp;5&nbsp;000&nbsp;р.
                                </p>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="b-main-advantages__item">
                        <figure class="b-main-advantages__item-figure">
                            <div class="b-main-advantages__item-figure-image">
                                <img src="images/advantages2.png" alt="Гарантия честной цены" title="Гарантия честной цены" />
                            </div>
                            <figcaption class="b-main-advantages__item-figure--figcaption-size-1280">
                                <p>
                                    Гарантия честной цены
                                </p>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="b-main-advantages__item">
                        <figure class="b-main-advantages__item-figure">
                            <div class="b-main-advantages__item-figure-image">
                                <img src="images/advantages3.png" alt="Возврат в течении 60 дней" title="Возврат в течении 60 дней" />
                            </div>
                            <figcaption>
                                <p>Возврат в&nbsp;течении 60&nbsp;дней
                                </p>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="b-main-advantages__item">
                        <figure class="b-main-advantages__item-figure">
                            <div class="b-main-advantages__item-figure-image">
                                <img src="images/advantages4.png" alt="Покупайте сейчас, платите позже" title="Покупайте сейчас, платите позже" />
                            </div>
                            <figcaption>
                                <p>Покупайте сейчас, платите позже
                                </p>
                            </figcaption>
                        </figure>
                    </div>

                </div>

            </div>
            <!-- end block .b-main-advantages -->

            <!-- begin block .b-main-choice -->
            <div class="b-main-choice">

                <div class="b-container">

                    <h2 class="b-main-choice__caption">Вдохновляющий выбор</h2>

                    <div class="b-main-choice__content">

                        <div class="b-main-choice__content-item">
                            <a class="b-main-choice__content-item-link" href="javascript:void(0);" title="">
                                <div class="b-main-choice__content-item-img-link">
                                    <img src="images/choice1.jpg" alt="Электроника" title="Электроника" />
                                </div>
                                <div class="b-main-choice__content-item-txt-link">
                                    Электроника
                                </div>
                            </a>
                        </div>

                        <div class="b-main-choice__content-item">
                            <a class="b-main-choice__content-item-link" href="javascript:void(0);" title="">
                                <div class="b-main-choice__content-item-img-link">
                                    <img src="images/choice2.jpg" alt="Бытовая техника" title="Бытовая техника" />
                                </div>
                                <div class="b-main-choice__content-item-txt-link">
                                Бытовая техника
                                </div>
                            </a>
                        </div>

                        <div class="b-main-choice__content-item">
                            <a class="b-main-choice__content-item-link" href="javascript:void(0);" title="">
                                <div class="b-main-choice__content-item-img-link">
                                    <img src="images/choice3.jpg" alt="Ремонт и дача" title="Ремонт и дача" />
                                </div>
                                <div class="b-main-choice__content-item-txt-link">
                                    Ремонт и дача
                                </div>
                            </a>
                        </div>

                        <div class="b-main-choice__content-item">
                            <a class="b-main-choice__content-item-link" href="javascript:void(0);" title="">
                                <div class="b-main-choice__content-item-img-link">
                                    <img src="images/choice4.jpg" alt="Детские товары" title="Детские товары" />
                                </div>
                                <div class="b-main-choice__content-item-txt-link">
                                    Детские товары
                                </div>
                            </a>
                        </div>

                        <div class="b-main-choice__content-item">
                            <a class="b-main-choice__content-item-link" href="javascript:void(0);" title="">
                                <div class="b-main-choice__content-item-img-link">
                                    <img src="images/choice5.jpg" alt="Мебель" title="Мебель" />
                                </div>
                                <div class="b-main-choice__content-item-txt-link">
                                    Мебель
                                </div>
                            </a>
                        </div>

                        <div class="b-main-choice__content-item">
                            <a class="b-main-choice__content-item-link" href="javascript:void(0);" title="">
                                <div class="b-main-choice__content-item-img-link">
                                    <img src="images/choice6.jpg" alt="Спорт и туризм" title="Спорт и туризм" />
                                </div>
                                <div class="b-main-choice__content-item-txt-link">
                                    Спорт и туризм
                                </div>
                            </a>
                        </div>

                        <div class="b-main-choice__content-item">
                            <a class="b-main-choice__content-item-link" href="javascript:void(0);" title="">
                                <div class="b-main-choice__content-item-img-link">
                                    <img src="images/choice7.jpg" alt="Дом и дача" title="Дом и дача" />
                                </div>
                                <div class="b-main-choice__content-item-txt-link">
                                    Дом и дача
                                </div>
                            </a>
                        </div>

                        <div class="b-main-choice__content-item">
                            <a href="javascript:void(0);" class="b-main-choice__content-item-link" title="">
                                <div class="b-main-choice__content-item-img-link">
                                    <img src="images/choice8.jpg" alt="Авто" title="Авто" />
                                </div>
                                <div class="b-main-choice__content-item-txt-link">
                                    Авто
                                </div>
                            </a>
                        </div>

                    </div>

                </div>

            </div>
            <!-- end block .b-main-choice -->

            <!-- begin block .b-main-brands -->
            <div class="b-main-brands">

                <div class="b-container">

                    <div class="b-main-brands__caption">

                        <h2 class="b-main-brands__caption-content">Бренды</h2>

                        <div class="b-main-brands__all-brands">

                            <div class="b-main-brands__all-brands-content">

                                <a class="b-main-brands__all-brands-content-btn" href="javascript:void(0);" title="Ко всем брендам">
                                    Ко всем брендам
                                </a>
                                <div class="b-main-brands__all-brands-content-left-rifle">
                                    <img src="images/arrow-left.svg" title="" alt="" />
                                </div>
                                <div class="b-main-brands__all-brands-content-right-rifle">
                                    <img src="images/right-large.svg" title="" alt="" />
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="b-main-brands__slider">

                        <div class="b-main-brands__slider-item">
                            <div class="b-main-brands__slider-item-content">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/brand1.png" alt="LG" title="LG" />
                                </a>
                            </div>
                        </div>
                        <div class="b-main-brands__slider-item">
                            <div class="b-main-brands__slider-item-content">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/brand2.png" alt="Samsung" title="Samsung" />
                                </a>
                            </div>
                        </div>
                        <div class="b-main-brands__slider-item">
                            <div class="b-main-brands__slider-item-content">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/brand3.png" alt="Apple" title="Apple" />
                                </a>
                            </div>
                        </div>
                        <div class="b-main-brands__slider-item">
                            <div class="b-main-brands__slider-item-content">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/brand4.png" alt="Canon" title="Canon" />
                                </a>
                            </div>
                        </div>
                        <div class="b-main-brands__slider-item">
                            <div class="b-main-brands__slider-item-content">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/brand5.png" alt="hp" title="hp" />
                                </a>
                            </div>
                        </div>
                        <div class="b-main-brands__slider-item">
                            <div class="b-main-brands__slider-item-content">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/brand6.png" alt="dyson" title="dyson" />
                                </a>
                            </div>
                        </div>
                        <div class="b-main-brands__slider-item">
                            <div class="b-main-brands__slider-item-content">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/brand6.png" alt="dyson" title="dyson" />
                                </a>
                            </div>
                        </div>
                        <div class="b-main-brands__slider-item">
                            <div class="b-main-brands__slider-item-content">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/brand6.png" alt="dyson" title="dyson" />
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <!-- end block .b-main-brands -->

            <!-- begin block .b-main-advert -->
            <div class="b-main-advert">

                <div class="b-container">

                    <div class="b-main-advert__item">
                        <div class="b-main-advert__big-item-image">
                            <img class="b-main-advert__item-image-1280" src="images/main-banner.jpg" alt="DeLonghi" title="DeLonghi" />
                            <img class="b-main-advert__item-image-960" src="images/main-banner-960.jpg" alt="DeLonghi" title="DeLonghi" />
                            <img class="b-main-advert__item-image-600" src="images/main-banner-600.jpg" alt="DeLonghi" title="DeLonghi" />
                            <img class="b-main-advert__item-image-320" src="images/main-banner-320.jpg" alt="DeLonghi" title="DeLonghi" />
                        </div>
                    </div>

                </div>

            </div>
            <!-- end block .b-main-advert -->

            <!-- begin block .b-main-interesting-products -->
            <div class="b-main-interesting-products">

                <div class="b-container">

                    <div class="b-main-interesting-products__caption">

                        <h2 class="b-main-interesting-products__caption-content">Вас может заинтересовать</h2>

                        <div class="b-main-interesting-products__all-products">
                            <div class="b-main-interesting-products__all-products-left-rifle">
                                <img src="images/arrow-left.svg" title="" alt="" />
                            </div>
                            <div class="b-main-interesting-products__all-products-right-rifle">
                                <img src="images/right-large.svg" title="" alt="" />
                            </div>
                        </div>

                    </div>

                    <div class="b-main-interesting-products__slider">

                        <div class="b-main-interesting-products__slider-item">
                            <div class="b-main-interesting-products__slider-item-content">
                                <div class="b-main-interesting-products__slider-item-content-photo">
                                    <a href="javascript:void(0);" title="">
                                        <img class="b-main-interesting-products__slider-item-content-photo-1280" src="images/beats.png" alt="Проводные наушники Beats Solo 2 White" title="Проводные наушники Beats Solo 2 White" />
                                        <img class="b-main-interesting-products__slider-item-content-photo-960" src="images/beats-960.jpg" alt="Проводные наушники Beats Solo 2 White" title="Проводные наушники Beats Solo 2 White" />
                                    </a>
                                </div>
                                <div class="b-main-interesting-products__slider-item-content-name">
                                    <a href="javascript:void(0);" title="">Проводные наушники Beats Solo 2 White</a>
                                </div>
                                <strong>3 990<span class="b-currency"> р.</span></strong>
                            </div>
                        </div>
                        <div class="b-main-interesting-products__slider-item">
                            <div class="b-main-interesting-products__slider-item-content">
                                <div class="b-main-interesting-products__slider-item-content-photo">
                                    <a href="javascript:void(0);" title="">
                                        <img class="b-main-interesting-products__slider-item-content-photo-1280" src="images/iphone.png" alt="Чехол Cellular Line COLORS-LIPH647K (21818) Black для iPhone6" title="Чехол Cellular Line COLORS-LIPH647K (21818) Black для iPhone6" />
                                        <img class="b-main-interesting-products__slider-item-content-photo-960" src="images/iphone-960.jpg" alt="Чехол Cellular Line COLORS-LIPH647K (21818) Black для iPhone6" title="Чехол Cellular Line COLORS-LIPH647K (21818) Black для iPhone6" />
                                    </a>
                                </div>
                                <div class="b-main-interesting-products__slider-item-content-name">
                                    <a href="javascript:void(0);" title="">Чехол Cellular Line COLORS-LIPH647K (21818) Black<br>для iPhone 6</a>
                                </div>
                                <strong>2 499<span class="b-currency"> р.</span></strong>
                            </div>
                        </div>
                        <div class="b-main-interesting-products__slider-item">
                            <div class="b-main-interesting-products__slider-item-content">
                                <div class="b-main-interesting-products__slider-item-content-photo">
                                    <a href="javascript:void(0);" title="">
                                        <img class="b-main-interesting-products__slider-item-content-photo-1280" src="images/ches.png" alt="Смарт-часы Samsung Gear S2 Classic (SM-R7320ZKASER) черный" title="Смарт-часы Samsung Gear S2 Classic (SM-R7320ZKASER) черный" />
                                        <img class="b-main-interesting-products__slider-item-content-photo-960" src="images/ches-960.jpg" alt="Смарт-часы Samsung Gear S2 Classic (SM-R7320ZKASER) черный" title="Смарт-часы Samsung Gear S2 Classic (SM-R7320ZKASER) черный" />
                                    </a>
                                </div>
                                <div class="b-main-interesting-products__slider-item-content-name">
                                    <a href="javascript:void(0);" title="">Смарт-часы Samsung Gear S2 Classic (SM-R7320ZKASER) черный</a>
                                </div>
                                <strong>24 990<span class="b-currency"> р.</span></strong>
                            </div>
                        </div>
                        <div class="b-main-interesting-products__slider-item">
                            <div class="b-main-interesting-products__slider-item-content">
                                <div class="b-main-interesting-products__slider-item-content-photo">
                                    <a href="javascript:void(0);" title="">
                                        <img class="b-main-interesting-products__slider-item-content-photo-1280" src="images/cardon.png" alt="Гарнитура Harman Kardon SOHO BT бел." title="Гарнитура Harman Kardon SOHO BT бел." />
                                        <img class="b-main-interesting-products__slider-item-content-photo-960" src="images/cardon-960.jpg" alt="Гарнитура Harman Kardon SOHO BT бел." title="Гарнитура Harman Kardon SOHO BT бел." />
                                    </a>
                                </div>
                                <div class="b-main-interesting-products__slider-item-content-name">
                                    <a href="javascript:void(0);" title="">Гарнитура Harman Kardon SOHO BT бел.</a>
                                </div>
                                <strong>15 990<span class="b-currency"> р.</span></strong>
                            </div>
                        </div>
                        <div class="b-main-interesting-products__slider-item">
                            <div class="b-main-interesting-products__slider-item-content">
                                <div class="b-main-interesting-products__slider-item-content-photo">
                                    <a href="javascript:void(0);" title="">
                                        <img class="b-main-interesting-products__slider-item-content-photo-1280" src="images/cardon.png" alt="Гарнитура Harman Kardon SOHO BT бел." title="Гарнитура Harman Kardon SOHO BT бел." />
                                        <img class="b-main-interesting-products__slider-item-content-photo-960" src="images/cardon-960.jpg" alt="Гарнитура Harman Kardon SOHO BT бел." title="Гарнитура Harman Kardon SOHO BT бел." />
                                    </a>
                                </div>
                                <div class="b-main-interesting-products__slider-item-content-name">
                                    <a href="javascript:void(0);" title="">Гарнитура Harman Kardon SOHO BT бел.</a>
                                </div>
                                <strong>15 990<span class="b-currency"> р.</span></strong>
                            </div>
                        </div>
                        <div class="b-main-interesting-products__slider-item">
                            <div class="b-main-interesting-products__slider-item-content">
                                <div class="b-main-interesting-products__slider-item-content-photo">
                                    <a href="javascript:void(0);" title="">
                                        <img class="b-main-interesting-products__slider-item-content-photo-1280" src="images/cardon.png" alt="Гарнитура Harman Kardon SOHO BT бел." title="Гарнитура Harman Kardon SOHO BT бел." />
                                        <img class="b-main-interesting-products__slider-item-content-photo-960" src="images/cardon-960.jpg" alt="Гарнитура Harman Kardon SOHO BT бел." title="Гарнитура Harman Kardon SOHO BT бел." />
                                    </a>
                                </div>
                                <div class="b-main-interesting-products__slider-item-content-name">
                                    <a href="javascript:void(0);" title="">Гарнитура Harman Kardon SOHO BT бел.</a>
                                </div>
                                <strong>15 990<span class="b-currency"> р.</span></strong>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <!-- end block .b-main-interesting-products -->

            <!-- begin block .b-main-knowledge-power -->
            <div class="b-main-knowledge-power">

                <div class="b-container">

                    <h2 class="b-main-knowledge-power__caption">Знание&mdash;<b>сила</b></h2>

                    <div class="b-main-knowledge-power__item">
                        <p>ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ
                        ОЧЕНЬКРАСИВЫЕТАБЫ</p>
                    </div>

                </div>

            </div>
            <!-- end block .b-main-knowledge-power -->

            <!-- begin block .b-main-recently-viewed -->
            <div class="b-main-recently-viewed b-container">

                <div class="b-main-recently-viewed__caption">

                    <h2 class="b-main-recently-viewed__caption-content">Вы недавно просматривали</h2>

                    <div class="b-main-recently-viewed__all-viewed">
                        <div class="b-main-recently-viewed__all-viewed-left-rifle">
                            <img src="images/arrow-left.svg" title="" alt="" />
                        </div>
                        <div class="b-main-recently-viewed__all-viewed-right-rifle">
                            <img src="images/right-large.svg" title="" alt="" />
                        </div>
                    </div>

                </div>

                <div class="b-main-recently-viewed__slider">

                    <div class="b-main-recently-viewed__slider-item">
                        <div class="b-main-recently-viewed__slider-item-content">
                            <div class="b-main-recently-viewed__slider-item-content-photo">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/tv1.jpg" alt="LG 55UF670V" title="LG 55UF670V" />
                                </a>
                            </div>
                            <div class="b-main-recently-viewed__slider-item-content-promo">
                                <div class="b-main-recently-viewed__slider-item-content-promo-name">
                                    <div><a href="javascript:void(0);" title="">LG 55UF670V</a></div>
                                </div>
                                <div class="b-main-recently-viewed__slider-item-content-promo-price">76 190 <span class="b-currency"> р.</span>  </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-main-recently-viewed__slider-item">
                        <div class="b-main-recently-viewed__slider-item-content">
                            <div class="b-main-recently-viewed__slider-item-content-photo">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/tv2.jpg" alt="Samsung UE-48-JU6610U Smart UHD LED" title="Samsung UE-48-JU6610U Smart UHD LED" />
                                </a>
                            </div>
                            <div class="b-main-recently-viewed__slider-item-content-promo">
                                <div class="b-main-recently-viewed__slider-item-content-promo-name">
                                    <div><a href="javascript:void(0);" title="">Samsung UE-48-JU6610U Smart UHD LED</a></div>
                                </div>
                                <div class="b-main-recently-viewed__slider-item-content-promo-price">53 190 <span class="b-currency"> р.</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="b-main-recently-viewed__slider-item">
                        <div class="b-main-recently-viewed__slider-item-content">
                            <div class="b-main-recently-viewed__slider-item-content-photo">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/tv3.jpg" alt="LG 55UF670V" title="LG 55UF670V" />
                                </a>
                            </div>
                            <div class="b-main-recently-viewed__slider-item-content-promo">
                                <div class="b-main-recently-viewed__slider-item-content-promo-name">
                                    <div><a href="javascript:void(0);" title="">LG 55UF670V</a></div>
                                </div>
                                <div class="b-main-recently-viewed__slider-item-content-promo-price b-main-recently-viewed__slider-item-content-promo-price--color">101 190 <span class="b-currency"> р.</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="b-main-recently-viewed__slider-item">
                        <div class="b-main-recently-viewed__slider-item-content">
                            <div class="b-main-recently-viewed__slider-item-content-photo">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/tv4.jpg" alt="LG 55UF670V" title="LG 55UF670V" />
                                </a>
                            </div>
                            <div class="b-main-recently-viewed__slider-item-content-promo">
                                <div class="b-main-recently-viewed__slider-item-content-promo-name">
                                    <div><a href="javascript:void(0);" title="">LG 55UF670V</a></div>
                                </div>
                                <div class="b-main-recently-viewed__slider-item-content-promo-price b-main-recently-viewed__slider-item-content-promo-price--color">83 190 <span class="b-currency"> р.</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="b-main-recently-viewed__slider-item">
                        <div class="b-main-recently-viewed__slider-item-content">
                            <div class="b-main-recently-viewed__slider-item-content-photo">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/tv4.jpg" alt="LG 55UF670V" title="LG 55UF670V" />
                                </a>
                            </div>
                            <div class="b-main-recently-viewed__slider-item-content-promo">
                                <div class="b-main-recently-viewed__slider-item-content-promo-name">
                                    <div><a href="javascript:void(0);" title="">LG 55UF670V</a></div>
                                </div>
                                <div class="b-main-recently-viewed__slider-item-content-promo-price b-main-recently-viewed__slider-item-content-promo-price--color">83 190 <span class="b-currency"> р.</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="b-main-recently-viewed__slider-item">
                        <div class="b-main-recently-viewed__slider-item-content">
                            <div class="b-main-recently-viewed__slider-item-content-photo">
                                <a href="javascript:void(0);" title="">
                                    <img src="images/tv4.jpg" alt="LG 55UF670V" title="LG 55UF670V" />
                                </a>
                            </div>
                            <div class="b-main-recently-viewed__slider-item-content-promo">
                                <div class="b-main-recently-viewed__slider-item-content-promo-name">
                                    <div><a href="javascript:void(0);" title="">LG 55UF670V</a></div>
                                </div>
                                <div class="b-main-recently-viewed__slider-item-content-promo-price b-main-recently-viewed__slider-item-content-promo-price--color">83 190 <span class="b-currency"> р.</span></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- end block .b-main-recently-viewed -->

            <!-- begin block .b-main-stay-touch -->
            <div class="b-main-stay-touch b-container">

                <h2 class="b-main-stay-touch__caption">Оставайтесь на связи</h2>

                <div class="b-main-stay-touch__content">

                    <p class="b-main-stay-touch__content-message">Узнавайте о выгодных предложениях и получайте персональные рекомендации</p>

                    <form class="b-main-stay-touch__content-form" action="javascript:void(0);">
                        <input class="b-main-stay-touch__content-form-input" type="email" placeholder="Ваша электронная почта" />
                        <input type="submit" class="b-main-stay-touch__content-form-button" value="Подписаться" />
                    </form>

                </div>

            </div>
            <!-- end block .b-main-stay-touch -->

        </main>
        <!-- end main -->

        <!-- begin footer -->
        <footer class="b-footer">

            <!-- begin block b-footer-top -->
            <div class="b-footer-top">

                <div class="b-footer-top__content b-container">

                    <div class="b-footer-top__content-item">
                        <h3 class="b-footer-top__content-item-caption">О Техносиле</h3>
                        <div class="b-footer-top__content-item-list">
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Новости компании</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Вакансии</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Контактная информация</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Арендодателям</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Юридическая и финансовая информация</a>
                            </div>
                        </div>
                    </div>
                    <div class="b-footer-top__content-item">
                        <h3 class="b-footer-top__content-item-caption">Помощь покупателю</h3>
                        <div class="b-footer-top__content-item-list">
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Как сделать заказ на сайте</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Оплата</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Доставка</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Адреса магазинов</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Возврат и обмен</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Пользовательское соглашение</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Обратная связь</a>
                            </div>
                        </div>
                    </div>
                    <div class="b-footer-top__content-item">
                        <h3 class="b-footer-top__content-item-caption">Услуги и сервисы</h3>
                        <div class="b-footer-top__content-item-list">
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Покупка в кредит</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Бонусная программа</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Установка и настройка техники</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Подарочные карты</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Программа доп. сервиса "Сервис+"</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Страхование техники</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Гарантийное обслуживание</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Программа ТЕХНОТРЕНД</a>
                            </div>
                            <div class="b-footer-top__content-item-list-item">
                                <a href="javascript:void(0);" title="">Адреса сервисных центров</a>
                            </div>
                        </div>
                    </div>
                    <div class="b-footer-top__content-item b-footer-top__content-item--indent">
                        <h3 class="b-footer-top__content-item-caption">Есть вопросы? Звоните!</h3>
                        <div class="b-footer-top__content-item-mphone">
                            <a href="tel:+74957752100" title="">8 495 775 21 00
                            </a>
                            <p>Для звонков по Москве &nbsp;</p>
                        </div>
                        <div class="b-footer-top__content-item-rphone">
                            <a href="tel:+78007752100" title="">8 800 775 21 00
                            </a>
                            <p>Для звонков по России (бесплатно)</p>
                        </div>
                        <div class="b-footer-top__content-item-social">
                            <a href="javascript:void(0);" title=""><img src="images/TC-soc-vkontakte.svg" title="" alt="" /></a>
                            <a href="javascript:void(0);" title=""><img src="images/TC-soc-facebook.svg" title="" alt="" /></a>
                            <a href="javascript:void(0);" title=""><img src="images/TC-soc-odnoklassniki.svg" title="" alt="" /></a>
                            <a href="javascript:void(0);" title=""><img src="images/TC-soc-instagram.svg" title="" alt="" /></a>
                            <a href="javascript:void(0);" title=""><img src="images/TC-soc-twitter.svg" title="" alt="" /></a>
                            <a href="javascript:void(0);" title=""><img src="images/TC-soc-youtube.svg" title="" alt="" /></a>
                            <a href="javascript:void(0);" title=""><img src="images/TC-soc-google-plus.svg" title="" alt="" /></a>
                        </div>
                    </div>

                </div>

            </div>
            <!-- end block b-footer-top -->

            <!-- begin block b-footer-bottom -->
            <div class="b-container">
                <div class="b-footer-bottom">
                    <div class="b-footer-bottom__company-copyright">Техносила &copy; 2016 Все цены указаны в рублях.
                    </div>
                    <div class="b-footer-bottom__developer-copyright">
                        <a href="javascript:void(0);" title=""><img src="images/logo-footer.png" alt="" title="" /></a>
                        Дизайн&nbsp;
                        <a href="javascript:void(0);" title="">Aero</a>
                    </div>
                </div>
            </div>
            <!-- end block b-footer-bottom -->

        </footer>
        <!-- end block footer -->

        </div>

    <script type="text/javascript" src="javascript/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    </body>

</html>